
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "DBA", "DBA.ssmssqlproj", "{C4847305-1105-4F31-8FCB-D898B64D6C7C}"
EndProject
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "ProdRelease_10-6-2021", "..\ProdRelease_10-6-2021\ProdRelease_10-6-2021.ssmssqlproj", "{F43806BB-3642-46AF-92FF-4F2388F0A744}"
EndProject
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "LoginCaptureJob", "..\LoginCaptureJob\LoginCaptureJob.ssmssqlproj", "{BDB3BB9B-BD55-4365-B193-F86EFC1986EA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C4847305-1105-4F31-8FCB-D898B64D6C7C}.Default|Default.ActiveCfg = Default
		{F43806BB-3642-46AF-92FF-4F2388F0A744}.Default|Default.ActiveCfg = Default
		{BDB3BB9B-BD55-4365-B193-F86EFC1986EA}.Default|Default.ActiveCfg = Default
		{281FA222-7BB1-4FCD-BC35-D1A154E5B07B}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {96EE83EB-D1BD-4C8C-81B6-0F0671573A95}
	EndGlobalSection
EndGlobal
